.categories
    max-width: 1000px
    margin: auto 
    &-category
        display: flex
        justify-content: center 
        &-link
            text-decoration: none
            color: white
        &-img
            width: 300px
            height: 200px
            margin-top: 50px
            display: flex
            justify-content: center 
            box-shadow: -9px 6px 69px 10px rgba(0,0,0,0.75)
            //box-shadow: -17px 21px 45px -6px rgba(61,58,61,1)
            transition: all .1s ease-out
            &:hover
                transform: scale(1.1)
        &-title
            display: flex
            justify-content: center
@media (min-width: 600px)
    .categories
        &-category
            &-img
                width: 500px
                height: 350px
@media (min-width: 900px)
        .categories
            &-category
                &-img
                    width: 800px
                    height: 500px


